spring.datasource.url=${DB_LINK}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

mynotebook.jwt.secret=${JWT_SECRET}
mynotebook.jwt.expiration=86400000